# MongoDB connection URI
MONGO_URI=mongodb+srv://aayamgentle:Kopil@412@mongodb-cluster-1.youxlxs.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB-Cluster-1

# JWT Secret for signing tokens (replace with a strong secret)
fde459ef8a814fc849fd197d86517498a41fa23b691849018e9b967ff3579018b1a2903a0088b96b6d8a252627fb1144d7e3e7b9e0ebde0c1cf19f238fdfc7de

# Any other environment variables
PORT=5000   # Port for your server to listen on
